<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="estilos2.css">
	<title>Registrate es Gratis :v </title>
	<script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>     
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>     
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebasedatabase.js"></script> 
    
<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDscnY8Ahh3K8MWS2U6W1PDLEmc8J9y2as",
    authDomain: "alquilerlospapis.firebaseapp.com",
    databaseURL: "https://alquilerlospapis.firebaseio.com",
    projectId: "alquilerlospapis",
    storageBucket: "alquilerlospapis.appspot.com",
    messagingSenderId: "28982185673"
  };
  firebase.initializeApp(config);
  window.addEventListener('load',function(){
                  let nombre=document.querySelector('#nombres');
                  /*let apellido= document.querySelector('#apellidos');          
				  let fech= document.querySelector('#fechaNacimiento ');
				  let correo=document.querySelector('#correoPersonal');
				  let tlf=document.querySelector('#telefono');
				  let Dom=document.querySelector('#Domicilio');
				  let dir=document.querySelector('#direccion');*/
                  let guardar= document.querySelector('#btn');
                  guardar.addEventListener('click',function(){
                  firebase.database().ref('Registro/'+ nombre.value ).set({
                  nombre: nombre.value,
				  /*apellido: apellido.value,
				  fech:fech.value,
				  correo:correo.value,
				  tlf:tlf.value,
				  Dom:Dom.value,
				  dir:dir.value,
                  clave: clave.value,*/
                      })
                  }); 
                })
</script>
	
</head>
<body >

	<h1>Formulario de Registro</h1>
	<div class="contenedor">
		<div aling ="right" class="titulo"> <h2>Registrate ahora</span>
		</div>
		<img src="https://cdn.icon-icons.com/icons2/131/PNG/256/food_20582.png" class="logo" width="100" height="100">
	</br>
		<div class="descripcion" >Servicio en linea para informacion o pedidos a domicilio de las mejores huecas de Manta.
		</br>
		CON ENVIOS DE LOCALES UBICADOS EN:
			<li>Tarqui
			<li>Los Esteros
			<li>Costa Azul
			<li>Eloy Alfaro
			<li>Bahia
			<li>Montecristi
			<li>Palmar
			<li>Divino Niño
			</li>
		</div>
		<div class="links">
			<ul>
			<li><img src="Imagenes/img1.jpg" alt=""></li>
			<li><img src="Imagenes/img2.jpg" alt=""></li>
			<li><img src="Imagenes/img3.jpg" alt=""></li>
			<li><img src="Imagenes/img4.jpg" alt=""></li>
		</ul>
			<a href="">Facebok</a>
			<a href="">Informacion</a>
		</div>
		<div class="registro">
			<div class="nombres">Nombres: </br>
				<input type="text" placeholder="&#128100" id="nombres"></div>
			</br>
			<div class="apellidos">Apellidos: </br> 
				<input type="text" placeholder="&#128100" id="apellidos"></div>
			</br>
			<div class="Fecha">Fecha de nacimiento: </br>
				<input type="text" id="fechaNacimiento" placeholder="&#128519" size="10" maxlength="10"></div>
			</br>
			<div class="Correo">Correo Personal: </br>
				<input type="text" id="correoPersonal" placeholder="&#128681" ></div>
			</br>
			<div class="Numero"> Numero de Telefono: </br>
				<input type="Numero" id="telefono" placeholder="&#128222"></div>
			</br>
			<div>Domicilio:</br>
				<select id="Domicilio" >
					<option value="1" >Tarqui<option>
					<option value="2" >Los Esteros<option>
					<option value="3" >Costa Azul<option>
					<option value="4" >Eloy Alfaro<option>
					<option value="5" >Bahía<option>
					<option value="6" >Montecristi<option>
					<option value="7" >Palmar<option>
					<option value="8" >Divino Niño<option>
				</select>
			</div>	
			</br>		
			<div>Dirección: </br>
				<input type="text" id="direccion" placeholder="&#127968"></div>
			<div class= "uno">
				<button id="btn">Guardar</button>
			</div>
						</div>
						</option>
					</div> 

</body>
</html>